# Google Sheet Name
SHEET='Your Google Sheet Name'

# DB Credentials
DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='password'
DB_NAME='superjoin'

# Configurations
# in seconds
UPDATE_INTERVAL=10
CONFLICT_PRIORITY="Sheet"
# Incase of conflict, which source to give priority to
# Options: "Sheet", "DB"